{
  "extends": "../../../../tsconfig.amplify",
  "compilerOptions": {
    "outDir": "./src",
    "baseUrl": "./",
    "rootDir": "./lib",
    "paths": {
      "src": ["./lib"]
    }
  },
  "include": ["lib"]
}
